---
kube_version: "1.15.0-00"
kube_flannel_manifest: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"
pod_network_cidr: "10.244.0.0/16"
apiserver_advertise_address: "192.168.66.20"